
# Lexical and Syntax Analysis

The syntax analyzer is the heart of a compiler, because several other important
components, including the semantic analyzer and the intermediate code generator,
are driven by the actions of the syntax analyzer.

Syntax analyzers are nearly always based on a formal description of
the syntax of programs. The most commonly used syntax-description formalism is
**context-free grammars**, or BNF. There are at least three compelling advantages to
using BNF instead of some informal description:

1. BNF descriptions of the syntax of programs are clear and concise, both for
   humans and for software systems that use them.
2. The BNF description can be used as the direct basis for the syntax analyzer.
3. Implementations based on BNF are relatively easy to maintain because of their
   modularity.

Nearly all compilers separate the task of analyzing syntax into two distinct
parts:

* **Lexical analysis**: The lexical analyzer deals with small-scale language
  constructs, such as names and numeric literals. 
* **Syntax analysis**: The syntax analyzer deals with the large- scale
  constructs, such as expressions, statements, and program units.

There are three reasons why lexical analysis is separated from syntax analysis:

1. **Simplicity**. Techniques for lexical analysis are less complex than those
   required for syntax analysis, so the lexical-analysis process can be simpler
   if it is separate. Also, removing the low-level details of lexical analysis
   from the syntax analyzer makes the syntax analyzer both smaller and less
   complex.

2. **Efficiency**. It pays to optimize the lexical analyzer since lexical
   analysis requires a significant portion of total compilation time, there's
   not huge benefit optimize the syntax analyzer. Separation facilitates this
   selective optimization.

3. **Portability**. Because the lexical analyzer reads input program files and
   often includes buffering of that input, it is somewhat platform dependent.
   However, the syntax analyzer can be platform independent. It is always good
   to isolate machine-dependent parts of any software system.

## Lexical Analysis

A lexical analyzer (or **tokenizer**) is essentially a **pattern matcher**,
which attempts to find a substring of a given string of characters that matches
a given character pattern. Example of pattern matching utilities can be found as
part of some programming languages such as Perl, Raku, Javascript, etc. Other
languages such as Java, C#, C++, etc. make them available through standard
libraries.

A lexical analyzer performs syntax analysis at the lowest level of program
structure. The lexical analyzer collects characters into logical groupings and
assigns internal codes to the groupings according to their structure:

* These logical groupings are named **lexemes** (e.g. `1`, `'hi'`, `name`,
  etc.), and 
* The internal codes for categories of these groupings are named **tokens**
  (e.g., `Int_Lit`, `Str_Lit`, `Identifier`, etc.). 

Lexemes are recognized by matching the input character string against character
string patterns (i.e., regular expressions).

The assignment statement `result = x * x + y * y;` it can be decomposed into the
following tokens and lexemes:

|Token        | Lexeme   |
|:------------|:---------|
|`IDENTIFIER` | `result` |
|`ASSIGN_OP`  | `=`      |
|`IDENTIFIER` | `x`      |
|`MULT_OP`    | `*`      |
|`ADD_OP`     | `+`      |
|`IDENTIFIER` | `y`      |
|`SEMICOLON`  | `;`      |

Most lexical analyzers are simple subprograms that

1. locate the next lexeme in the input, 
2. determine its associated token code, and 
3. return them to the **caller** (i.e., the syntax analyzer).

Thus, each call to the lexical analyzer returns a single lexeme and its token.
The only view of the input program seen by the syntax analyzer is the output of
the lexical analyzer, one token at a time.

### Approaches for Building a Lexical Analyzer

There are three approaches for building a lexical analyzer: 

1. Write a formal description of the token patterns of the language using a
   descriptive language related to regular expressions. These descriptions are
   used as input to a software tool, such as `lex` in UNIX systems, that
   automatically generates a lexical analyzer. 

2. Design a **state transition diagram** that describes the token patterns of the
   language and write a program that implements the diagram. 

   * The state diagrams used for lexical analyzers are representations
     of a class of mathematical machines called **finite automata** (**FAs**). 

   * Finite automata can be designed to recognize members of a class of
     languages called **regular languages**, which are languages generated by
     **regular grammars**.

3. Design a state transition diagram that describes the token patterns of the
   language and hand-construct a table-driven implementation of the state
   diagram.

### A Lexical Analyzer for Arithmetic Expressions

We need a lexical analyzer that recognizes only arithmetic expressions,
including variable names and integer literals as operands. There are a few
assumptions:

* Names have no length limitation. There are 52 different characters between
  lowercase and uppercase letters. This would require 52 transitions from the
  transition diagram's initial state. 

  A lexical analyzer is interested only in determining that it is a name and is
  not concerned with which specific name it happens to be. Thus, we define a
  character class named `LETTER` for all 52 letters and use a single transition
  on the first letter of any name. 

* Similarly, there are 10 characters that could begin an integer literal. We
  define a character class named `DIGIT` for all 10 digits and use a single
  transition on any character class to a state that collects integer literals.

* Because our names can include digits, the transition from the node following
  the first character of a name can use a single transition on `LETTER` or `DIGIT`
  to continue collecting the characters of a name.

Now we need a few utility functions to carry out the common tasks inside the
lexical analyzer:

* `getChar` - This function gets the next character of input from the input
  program, determine its character class and places them in the global variables
  `nextChar` and `charClass` respectively.

* `addChar` - This function places the character in `nextChar` into the string
  array `lexeme`. This subprogram must be explicitly called because programs
  include some characters that need not be put in `lexeme`, such as whitespace
  characters between lexemes.

* `getNonBlank` - This function skips whitespaces whenever the lexical analyzer
  is called. This is in order to ensure that the next character of input is the
  first character of the next lexeme, instead of a whitespace character.

* `lookup` - This function computes the token code for the single-character
  tokens. Token codes are numbers arbitrarily assigned to tokens by the compiler
  writer.

![A state diagram to recognize names, parentheses, and arithmetic operators](./images/state-diagram-arithmetic-expressions.png){#fig:state-diagram-arithmetic}

See [@lst:lexer-raku] for a Raku implementation of a lexical analyzer specified
in the state diagram of [@fig:state-diagram-arithmetic]. In the lexical
analyzer, we use a `lookup` function to look-up operators and parentheses:

```{#lst:lookup-function .perl caption="lookup function."}
sub lookup($ch) {
    addChar;
    $nextToken = do given $ch {
        when '(' { LEFT_PAREN  }
        when ')' { RIGHT_PAREN }
        when '+' { ADD_OP      }
        when '-' { SUB_OP      }
        when '*' { MULT_OP     }
        when '/' { DIV_OP      }
        default  { EOL         }
    }

    return $nextToken;
}
```

Building a state diagram to recognize every **reserved word** in a programming
language can be prohibitively expensive. A **simpler and faster** approach
lexical analyzer recognize names and reserved words with the same pattern and
use a lookup in a table of reserved words to determine which names are reserved
words, as done in [@lst:lookup-function] with operators and parentheses. This
approach considers reserved words to be exceptions in the names token category.

## Syntax Analysis

The part of the process of analyzing syntax that is referred to as syntax
analysis is often called **parsing**; they're usually used interchangeably.

There are two distinct goals of syntax analysis: 

1. The syntax analyzer must check the input program to determine whether it is
   **syntactically correct**. 
2. The syntax analysis is to produce a complete **parse tree**, or at least
   trace the structure of the complete parse tree, for syntactically correct
   input. The parse tree (or its trace) is used as the basis for translation.

The syntax analysis phase of a compiler verifies that the sequence of tokens
extracted by the scanner represents a valid sentence in the grammar of the
programming language. There are two major parsing approaches: 

* **top-down**, in which the tree is built from the root (i.e., the start
  symbol) downward to the leaves by applying the productions until you arrive at
  the desired string, and

* **bottom-up**, in which the parse tree is built from the leaves (i.e, a
  string) upward to the root in order to reduce the string to the start symbol
  by applying the productions backwards.

### Notational Conventions for Grammar Symbols and Strings

|Symbols|Convention|
|:------|:---------|
| Terminal                  | lowercase letters at the beginning of the alphabet $(a, b, c, \ldots)$. |
| Nonterminal               | uppercase letters at the beginning of the alphabet $(A, B, C, \ldots)$. |
| Terminals or nonterminals | uppercase letters at the end of the alphabet $(W, X, Y, Z)$. |
| Strings of terminals      | lowercase letters at the end of the alphabet $(w, x, y, z)$. |
| Mixed strings (terminals and/or nonterminals) | lowercase Greek letters $(\alpha, \beta, \delta, \gamma)$. |

## Top-Down Parsers

A **top-down parser** traces or builds a parse tree in preorder. A **preorder
traversal of a parse tree** begins with the root. Each node is visited before its
branches are followed. Branches from a particular node are followed in
left-to-right order, which corresponds to a leftmost derivation.

In essence, given a sentential form that is part of a leftmost derivation, the
parser’s task is to find the next sentential form in that leftmost derivation.
For example, if the current sentential form $S$ is defined as follows:

\clearpage

\begin{align*}
S &\rightarrow xA\alpha \\
A &\rightarrow bB \; |\; cBb\; \vert \; a
\end{align*}

Then a top-down parser must choose among these three rules to get the next
sentential form, namely $xbB\alpha$, $xcBb\alpha$, or $xa\alpha$. 

Note that $A$ is the leftmost nonterminal in the sentential
form, so it's the one that must be expanded to get the next sentential form in
the leftmost derivation. 

The most common top-down parsers choose the correct RHS for the leftmost
nonterminal in the current sentential form by comparing the next token of input
with the first symbols that can be generated by the RHSs of those rules.
Whichever RHS has that token at the left end of the string it generates is the
correct one. 

The most common **top-down parsing algorithms** are closely related:

* A **recursive-descent parser** is a coded version of a syntax analyzer based
  directly on the BNF description of the syntax of language.

* A **predictive parser** uses a parsing table, rather than code, to implement
  the BNF rules. 

Both of these algorithms, which are called **LL** (**L**eft-to-right
scan and **L**efmost derivation) algorithms, are equally powerful, meaning they
work on the same subset of all context-free grammars. 

**Example:** Let’s trace through a top-down parse on this simple grammar that
recognizes strings consisting of any number of $a$’s followed by at least one
(and possibly more) $b$’s:

\begin{align*}
S &\rightarrow AB \\
A &\rightarrow aA\; \vert\; \varepsilon \\
B &\rightarrow b\; \vert\; bB \\
\end{align*}

Here is a top-down parse of $aaab$. We begin with the start symbol $S$ and at each
step, expand one of the remaining nonterminals by replacing it with the right
side of one of its productions. We repeat until only terminals remain. The
top-down parse produces a leftmost derivation of the sentence.

\begin{equation*}
  \begin{split}
    S \\
    AB \\
    aAB \\
    aaAB \\
    aaaAB \\
    aaa \varepsilon B \\
    aaab \\
  \end{split}
\quad\leftrightarrow\quad
  \begin{split}
      &\quad \\
    S &\rightarrow AB \\
    A &\rightarrow aA \\
    A &\rightarrow aA \\
    A &\rightarrow aA \\
    A &\rightarrow \varepsilon \\
    B &\rightarrow b \\
  \end{split}
\end{equation*}

## Bottom-Up Parsers

A bottom-up parser constructs a parse tree by beginning at the leaves and
progressing toward the root. This parse order corresponds to the reverse of
rightmost derivation. That is, the sentential forms of the derivation are
produced in **order of last to first**.

In terms of the derivation, a bottom-up parser can be described as follows:
Given a right sentential form $\alpha$, the parser must determine what substring
of $\alpha$ is the RHS of the rule in the grammar that must be reduced to its
LHS to produce the previous sentential form in the rightmost derivation. 

The process of finding the correct RHS (known as the **handle**) to reduce is
complicated by the fact that a given right sentential form may include more than
one RHS from the grammar of the language being parsed. A right sentential form
is a sentential form that appears in a rightmost derivation.

The most common bottom-up parsing algorithms are in the **LR**
(**L**eft-to-right scan and **R**ightmost derivation) family.


**Example:** Using the previous grammar, a bottom-up parse of $aaab$ works in
reverse.

We start with the sentence of terminals and each step applies a production in
reverse, replacing a substring that matches the right side with the nonterminal
on the left. We continue until we have substituted our way back to the start
symbol. If you read from the bottom to top, the bottom-up parse prints out a
rightmost derivation of the sentence.

\begin{equation*}
  \begin{split}
  aaab \\
  aaa \varepsilon b \\
  aaaAb \\
  aaAb \\
  aAb \\
  Ab \\
  AB \\
  S \\
  \end{split}
\quad\leftrightarrow\quad
  \begin{split}
  &\quad \\
  &\text{insert } \varepsilon \\
  A &\rightarrow \varepsilon \\
  A &\rightarrow aA \\
  A &\rightarrow aA \\
  A &\rightarrow aA \\
  B &\rightarrow b \\
  S &\rightarrow AB \\
  \end{split}
\end{equation*}

## The Complexity of Parsing

Parsing algorithms that work for any **unambiguous grammar** are complicated and
inefficient. Their complexity is usually $O(n^3)$, where $n$ is the length of
the string to be parsed. 

$O(n^3)$ algorithms are normally not useful for practical processes, such as
syntax analysis for a compiler, because they are far too slow. In situations
such as this, computer scientists often search for algorithms that are faster,
though less general. Generality is traded for efficiency. In terms of parsing,

All algorithms used for the syntax analyzers of commercial compilers have
complexity $O(n)$, which means the time they take is linearly related to the
length of the string to be parsed. This is vastly more efficient than $O(n^3)$
algorithms.

## Top-Down Parsing: Recursive-Descent

A **recursive-descent parser** consists of a collection of subprograms, many of
which are **recursive**, and it produces a parse tree in top-down order. This
recursion is a reflection of the nature of programming languages, which include
several different kinds of nested structures (e.g., statements, parentheses in
expressions, etc.)

A recursive-descent parser has a subprogram for each nonterminal in its
associated grammar. The responsibility of the subprogram associated with a
particular nonterminal is as follows: 

>When given an input string, it traces out the parse tree that can be rooted at
>that nonterminal and whose leaves match the input string. In effect, a
>recursive-descent parsing subprogram is a parser for the language (set of
>strings) that is generated by its associated nonterminal.

Consider the following EBNF description of simple arithmetic expressions:

\begin{grammar}
<expr> $\rightarrow$ <term> \{(+ | -) <term>\}

<term> $\rightarrow$ <factor> \{(* | /) <factor>\}

<factor> $\rightarrow$ id | id_constant | ( <expr> )
\end{grammar}

The functions to parse each nonterminal in the above grammar are as follows:

* `expr` - This function gets the next lexeme and puts its token code in the
  global variable `nextToken`.

   The part of the language that the `expr` function parses consists of one or
   more **terms**, separated by either plus or minus operators. This is the language
   generated by the nonterminal `<expr>`. Therefore, first it calls the function
   that parses terms, namely `term`. Then it continues to call that function as
   long as it finds `ADD_OP` or `SUB_OP` tokens (which it passes over by calling
   `lex`).

* `term` - This function is similar to that for `<expr>`. The part of the
  language that this function parses consists of one or more **factors**,
  separated by either product or division operators.

* `factor` - The function for the `<factor>` nonterminal of our arithmetic
  expression grammar must choose between its two RHSs. 

  In a real parser, a diagnostic message must be produced when an error is
  detected. Furthermore, parsers must recover from the error so that the parsing
  process can continue.

## The LL Grammar Class

Some of the limitations of the LL grammar class, to which recursive-descent
parsers belong, are:

There are a few problems for top-down parsing algorithms:

* **Left recursion**. Left recursion causes a catastrophic problem for LL
  parsers, which tends to end in infinity recursion and usually leads to
  nowehere (except to stack overflow).

  For example, in a recursive-descent parser the rule $A \rightarrow A + B$
  immediately calls itself to parse the first symbol in its RHS. Then, it calls
  itself again and again. This is known as **direct left recursion**.

  **Direct left recursion** can be **eliminated** from a grammar by the
  following process: 

  For each nonterminal $A$,

  1. Group the $A$-rules as 

     \begin{align*}
     A \rightarrow A \alpha 1 \vert \cdots \vert A\alpha m \vert \beta 1 \vert \beta 2 \vert \cdots \vert \beta n
     \end{align*}

     where none of the $\beta$s begins with $A$.
  2. Replace the original $A$-rules with

     \begin{align*}
     A &\rightarrow \beta 1 A' \vert \beta 2 A' \vert \cdots \vert \beta n A' \\
     A' &\rightarrow \alpha 1 A' \vert \alpha 2 A' \vert \alpha m A' \vert \varepsilon
     \end{align*}

  **Example:**

* **Indirect left recursion**. This type of recursion poses the same problem as
  direct left recursion. For example, take the following rule

    \begin{align*}
    A &\rightarrow BaA \\
    B &\rightarrow Ab
    \end{align*}

  A recursive-descent parser for these rules would've the $A$ subprogram
  immediately call the subprogram for $B$, which immediately calls the $A$
  subprogram, and so.

  There's an algorithm to modify a given grammar to remove indirect left
  recursion (See Aho et al.'s *Compilers: Principles, Techniques, and Tools,
  2e.*).

* **Correct RHS**. Another trait that disallows top-down parsing is whether the
  parser can always choose the correct RHS on the basis of the next token of
  input, using only the first token generated by the leftmost nonterminal in the
  current sentential form. 

  There is a relatively simple test of a **non-left recursive grammar** that
  indicates whether this can be done, called the **pairwise disjointness test**.
  This test requires the ability to compute a set based on the RHSs of a given
  nonterminal symbol in a grammar. These sets, which are called $FIRST$, are
  defined as

  $$
  FIRST (\alpha) = \{ \alpha \; \vert \; \alpha \Rightarrow^{*} a \beta \} (\text{IF } \alpha \Rightarrow^{*} \varepsilon, \varepsilon \text{ is in $FIRST(\alpha)$})
  $$

  in which $\Rightarrow^{*}$ 0 or more (omitted) derivation steps.

    An algorithm to compute $FIRST$ for any mixed string $\alpha$ can be found
    in Aho et al.'s *Compilers: Principles, Techniques, and Tools, 2e.*

    The **pairwise disjointness test** is as follows: For each nonterminal, $A$,
    in the grammar that has more than one RHS, for each pair of rules, $A
    \rightarrow \alpha i$ and $A \rightarrow \alpha j$, it must be true that

    $$
    FIRST(\alpha i ) \bigcap FIRST(\alpha j) = \emptyset
    $$

    In other words, if a nonterminal $A$ has more than one RHS, the first terminal
    symbol that can be generated in a derivation for each of them must be unique
    to that RHS. 

    **Example: Passing the pairwise disjointness test** 

    Consider the following rules:

    \begin{align*}
    A &\rightarrow aB \; \vert \; bAb \; \vert \; Bb \\
    B &\rightarrow cB \; \vert \; d \\
    \end{align*}

    The $FIRST$ sets for the RHSs in the $A$-rules are $\{a\}$, $\{b\}$,
    and $\{c\}$, $\{d\}$. Their intersection is the empty set ($\emptyset$),
    thus they're disjoint set. Therefore these rules pass the pairwise
    disjointness test. 

    In terms of a recursive-descent parser, this means  that the code of the
    subprogram for parsing the nonterminal $A$ can choose which RHS it is dealing
    with by seeing only the first terminal symbol of input (token) that is
    generated by the nonterminal.

    **Example: Failing the pairwise disjointness test** 

    \begin{align*}
    A &\rightarrow aB \; \vert \; BAb \\
    B &\rightarrow aA \; \vert \; b \\
    \end{align*}

    The $FIRST$ rules for the RHSs in the $A$-rules are $\{a\}$ and $\{a\}$,
    $\{b\}$, which are clearly not disjoint (i.e., their intersection isn't the
    empty set). Thus, these rules fail the pairwise disjointness test.

    In terms of the parser, the subprogram for $A$ could not determine which RHS
    was being parsed by looking at the next symbol of input, because if it were
    an $a$, it could be either RHS. This issue is of course more complex if one or
    more of the RHSs begin with nonterminals.

    **Example: Modifying grammar that fails the pairwise disjointness test** 

    In many cases, a grammar that fails the pairwise disjointness test can be
    modified so that it will pass the test. 

    For example, consider the rule

    \begin{grammar}
    <variable> $\rightarrow$ identifier
    \alt identifier [<expression>]
    \end{grammar}

    This states that a $\langle variable \rangle$ is either an identifier or an
    identifier followed by an expression in brackets (i.e., a subscript). For
    example, `arr[1]`.

    These rules clearly don't pass the pairwise disjointness test, because both
    RHSs begin with the same terminal, $identifier$. This problem can be
    alleviated through a process called **left factoring**.

    **Informal look at left factoring**. Consider our rules for $\langle
    variable \rangle$. Both RHSs begin with $identifier$. The parts that follow
    $identifier$ in the two RHSs are $\varepsilon$ (the empty string) and
    $[\langle expression \rangle]$. The two rules can be replaced by the
    following two rules:

    \begin{grammar}
    <variable> $\rightarrow$ identifier <new>

    <new> $\rightarrow$ $\varepsilon$
    \alt [<expression>]
    \end{grammar}

    These two rules generate the same language as the two rules we began with.
    However these two pass the pairwise disjointness test.

    A formal algorithm for left factoring can be found in Aho et al.'s
    *Compilers: Principles, Techniques, and Tools, 2e.*. **Left factoring cannot
    solve all pairwise disjointness problems of grammars**. In some cases, rules
    must be rewritten in other ways to eliminate the
    problem.

## Bottom-Up Parsing

### The Parsing Problem for Bottom-Up Parsers

Consider the following left-recursive grammar for simple arithmetic expressions
(i.e., addition, multiplication, and grouping of them):

\begin{align*}
E &\rightarrow E + T \; \vert \; T \\
T &\rightarrow T * F \; \vert \; F \\
F &\rightarrow (E) \; \vert \; id \\
\end{align*}

The following rightmost derivation illustrates this grammar:

\begin{align*}
E &\Rightarrow E + T \\
  &\Rightarrow E + \underline{T * F} \\
  &\Rightarrow E + T * \underline{id} \\
  &\Rightarrow E + \underline{F} * id \\
  &\Rightarrow E + \underline{id} * id \\
  &\Rightarrow \underline{T} + id * id \\
  &\Rightarrow \underline{F} + id * id \\
  &\Rightarrow \underline{id} + id * id \\
\end{align*}

The underlined part of each sentential form in this derivation is the RHS that
is rewritten as its corresponding LHS to get the previous sentential form. For
example, $T$ is expanded into $T * F$, then $F$ is expanded into $id$.

**The process of bottom-up parsing produces the reverse of a rightmost
derivation**. In the example derivation, a bottom-up parser starts with the last
sentential form (e.g., $id + id * id$) and produces the sequence of sentential
forms from there until all that remains is the start symbol (e.g., $E$).
In each step, the task of the bottom-up parser is to find the specific RHS
(i.e., the **handle**), in the sentential form that must be rewritten to get the
next (i.e., previous) sentential form.

### Shift-Reduce Algorithms

Bottom-up parsers are often called **shift-reduce algorithms**, because shift
and reduce are the two most common actions they specify. An integral part of
every bottom-up parser is a stack:

* The **shift** action moves the next input token onto the parser’s stack.
* A **reduce** action replaces an RHS (the handle) on top of the parser’s stack
  by its corresponding LHS. 

Every parser for a programming language is a **pushdown automaton** (**PDA**);
a PDA is a recognizer a context-free language. A PDA is a very simple
mathematical machine that scans strings of symbols from left to right:

> Given a string of symbols over the alphabet of a context-free language, a PDA
> that is designed for the purpose can determine whether the string is or is not a
> sentence in the language. In the process, the PDA can produce the information
> needed to construct a parse tree for the sentence. With a PDA, the input
> string is examined, one symbol at a time, left to right.

**NOTE:** A recursive-descent parser is also a PDA. In that case, the stack is
that of the runtime system, which records subprogram calls (among other things),
which correspond to the nonterminals of the grammar.

### LR Parsers

Many different bottom-up parsing algorithms have been devised. Most of them are
variations of a process called **LR** (**L**eft-to-right and **R**ighmost
derivation). LR parsers use a **relatively small program** and a **parsing table**
that is built for a specific programming language. The original LR algorithm,
known as **canonical LR**, was designed by **Donald Knuth**.

There are three advantages to LR parsers: 

1. They can be built for all programming languages.
2. They can detect syntax errors as soon as it is possible in a left-to-right
   scan. 
3. The LR class of grammars is a **proper superset** of the class parsable by LL
   parsers (for example, many left recursive grammars are LR, but none are LL).

The only disadvantage of LR parsing is that it is difficult to produce by hand
the parsing table for a given grammar for a complete programming language. This
is not a serious disadvantage, however, for there are several programs available
that take a grammar as input and produce the parsing table.

![Structure of a LR parser](./images/lr-parser-structure.png){#fig:lr-parser-structure}

The [@fig:lr-parser-structure] shows the structure of an LR parser. The contents
of the parse stack for an LR parser have the following form:

\begin{align*}
S_0X_1S_1X_2 \ldots X_mS_m
\end{align*}

An LR **parser configuration** is a pair of strings (i.e, parse stack and input)
with the detailed form

\begin{align*}
S_0 X_1 S_1 X_2 \ldots X_m S_m, a_i a_{i+1} a_{i+2} \ldots a_{n} \$
\end{align*}

where $\$$ indicates the normal termination of the parser; this sign is put
there during the initialization of the parser.

An LR parsing table has two parts, named $ACTION$ and $GOTO$:

* The $ACTION$ part of the table specifies most of what the parser does. It has
  **state symbols** as its row labels and the **terminal symbols** of the
  grammar as its column labels.

  Given a current parser state, which is represented by the state symbol on top
  of the parse stack, and the next symbol (token) of input, the parse table
  specifies what the parser should do. The two primary parser actions are
  **shift** and **reduce**.

  The following actions are possible:

  * The parser shifts the next input symbol onto the parse stack, along with a
    state symbol.

  * The parser already has the handle on top of the stack, which it reduces to
    the LHS of the rule whose RHS is the same as the handle. 

  * The parser accepts, which means the parser has successfully completed the
    parse of the input.

  * The parser raises an error, which means the parser has detected a syntax
    error.

* The rows of the $GOTO$ part of the LR parsing table have state symbols as
  labels. This part of the table has nonterminals as column labels. 

  The values in the $GOTO$ part of the table indicate which state symbol should be
  pushed onto the parse stack after a reduction has been completed, which means
  the handle has been removed from the parse stack and the new nonterminal has
  been pushed onto the parse stack.

  The specific symbol is found at the row whose label is the state symbol on top
  of the parse stack after the handle and its associated state symbols have been
  removed. The column of the GOTO table that is used is the one with the label,
  that is the LHS of the rule used in the reduction.

**Example:** Consider the following grammar for arithmetic expressions:

\begin{align*}
1. \; E &\rightarrow E + T \\
2. \; E &\rightarrow T \\
3. \; T &\rightarrow T * F \\
4. \; T &\rightarrow F \\
5. \; F &\rightarrow (E) \\
6. \; F &\rightarrow id \\
\end{align*}

In the table of [@fig:parser-table-for-arithmetic-expr-grammar]:

* `R` is for the reduce action. Thus, $R4$ means reduce using rule 4 in the
  grammar.

* `S` is for the shift action. Thus, $S6$ means shift next symbol of input onto
  the stack and push state 6 onto the stack.

* Empty positions in the $ACTION$ table indicate syntax errors. In a complete
  parser, these could've calls to error-handling routines.

![The LR parsing table for an arithmetic expression grammar.](./images/parser-table-for-arithmetic-expr-grammar.png){#fig:parser-table-for-arithmetic-expr-grammar}

The initial configuration of an LR parser is 

\begin{align*}
(S_0, a_1 \ldots a_n\$)
\end{align*}

The parser actions are informally defined as follows: 

1. When the action is *Shift*, the next symbol of input is pushed onto the
   stack, along with the state symbol that is part of the Shift specification in
   the $ACTION$ table. 

2. For a *Reduce* action, the handle must be removed from the stack. Because for
   every grammar symbol on the stack there is a state symbol, the number of
   symbols removed from the stack is twice the number of symbols in the handle.

   After removing the handle and its associated state symbols, the LHS of the
   rule is pushed onto the stack. Finally, the $GOTO$ table is used, with the row
   label being the symbol that was exposed when the handle and its state symbols
   were removed from the stack, and the column label being the nonterminal that
   is the LHS of the rule used in the reduction. 

3. When the action is *Accept*, the parse is complete and no errors were found. 

4. When the action is *Error*, the parser calls an error-handling routine.

**Example:** The following is a trace of a parse of the string $id + id * id$,
using the LR parsing algorithm and the parsing table in [@fig:parser-table-for-arithmetic-expr-grammar]:

![Trace of parse of the string $id + id * id$](./images/trace-parse-example.png){#fig:trace-parse-example}

Although there are many parsing algorithms based on the LR concept, they differ
only in the construction of the parsing table. All LR parsers use this same
parsing algorithm.

